{
    "prettier.requireConfig": true,
    "cSpell.words": [
        "blackmad",
        "camelcase",
        "jsondiffpatch",
        "jsonpath",
        "keymap",
        "NOTOK",
        "runquery",
        "unscored"
    ],
    "editor.formatOnSave": true
}